
###> symfony/framework-bundle ###
APP_SECRET=0fa90fc70b72d326e21006f028679f83
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# The host is 'database', matching the service name.
# The user, password, and db name match the POSTGRES_ variables above.
DATABASE_URL="postgres://app:ChangeMe@database:5432/app?serverVersion=17&charset=utf8"
###< doctrine/doctrine-bundle ###
